<!--
    ANTI-CAPITALIST SOFTWARE LICENSE (v 1.4)

    Copyright © 2015, 2022 me

    This is anti-capitalist software, released for free use by individuals and organizations that do not operate by capitalist principles.

    Permission is hereby granted, free of charge, to any person or organization (the "User") obtaining a copy of this software and associated documentation files (the "Software"), to use, copy, modify, merge, distribute, and/or sell copies of the Software, subject to the following conditions:

    1. The above copyright notice and this permission notice shall be included in all copies or modified versions of the Software.

    2. The User is one of the following:
    a. An individual person, laboring for themselves
    b. A non-profit organization
    c. An educational institution
    d. An organization that seeks shared profit for all of its members, and allows non-members to set the cost of their labor

    3. If the User is an organization with owners, then all owners are workers and all workers are owners with equal equity and/or equal vote.

    4. If the User is an organization, then the User is not law enforcement or military, or working for or under either.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT EXPRESS OR IMPLIED WARRANTY OF ANY KIND, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


    ======================================================================
    As a special exception, if you somehow find something in here that's useful to you in any way, shape or form, you may use the BSD0 License as stated below

    BSD Zero Clause License

    Copyright (c) 2015, 2022 Figdor32

    Permission to use, copy, modify, and/or distribute this software for any
    purpose with or without fee is hereby granted.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
    REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
    AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
    INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
    LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
    OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
    PERFORMANCE OF THIS SOFTWARE.
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>sweterek</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- BEGIN SWETEREK.JS INCLUDE [OSTROŻNiE!!!] -->
    <script src='sweterek.js'></script>
    <!-- END SWETEREK.JS INCLUDE -->
    <!-- MOŻNA TERAZ BEZPIECZNIE WYŁĄCZYĆ KOMPUTER -->
</head>
<body>
    <script type="text/javascript">
        title('jebnał');
        marquee(nest(function(){return header('Hello, soy!', 1, 'title')}));
        hr();
        style($('H1'), 'color', 'whitesmoke');
        style($('#title'), 'font-family', 'Courier New');
        div('text');
        setcontainer('#text');
        header('Cock', 2);
        p('Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', undefined ,'balls');
        header('Balls', 2);
        p('Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', undefined ,'balls');
        header('Jarosław Kaczyński', 2);
        p('Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', undefined ,'balls');
        setcontainer();
        img('js.jpg', undefined, 'jsf', 'jdf');
        style($('.jdf'), 'float', 'right');
        style($('.jdf'), 'width', '40%');
        style($('P'), 'font-family', 'arial');
        style($('.balls'), 'text-decoration', 'none');
        style($('#text'), 'float', 'left');
        style($('#text'), 'width', '50%');
        style($('HR'), 'border-style', 'dotted');
        style($('BODY'), 'background-color', '#101010');
        style($('BODY'), 'color', 'white');
        style($('BODY'), 'margin', '1%');
        style($('H2'), 'font-family', 'Arial');
        style($('H2'), 'font-weight', '900');
        to = undefined;
        function mov() {
            to = setInterval(function() {
                style($('#jsf'), 'width', (40 + Math.floor(Math.random() * 5))+'%');
                style($('#jsf'), 'margin-right', (Math.floor(Math.random() * 6))+'%');
                style($('#jsf'), 'margin-top', (Math.floor(Math.random() * 8))+'%');
            },1);
        }
        function moo() {
            if (to!=undefined)
                clearInterval(to);
            style($('#jsf'), 'width', ('40%'));
            style($('#jsf'), 'margin-right', '0');
            style($('#jsf'), 'margin-top', '0');
        }
        if ($('#jsf').addEventListener){
            $('#jsf').addEventListener('mouseover', mov);
            $('#jsf').addEventListener('mouseout', moo);
        } else {
            $('#jsf').attachEvent('onmouseover', mov);
            $('#jsf').attachEvent('onmouseout', moo);
        }
        setcontainer();

    </script>
</body>
</html>
